<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../base</relativePath>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>fastdfs-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fastdfs-demo</name>
    <description>使用fastdfs-spring-boot-starter的demo</description>

    <dependencies>
        <dependency>
            <groupId>com.zhousy.spring</groupId>
            <artifactId>fastdfs-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
