# spring-boot-study

./: pom.xml
async-task-demo/: pom.xml  readme.md
async-task-demo/src/main/java/com/example/asynctaskdemo/: AsyncTaskDemoApplication.java
async-task-demo/src/main/java/com/example/asynctaskdemo/AsyncTask/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  SyncTask.java
async-task-demo/src/main/java/com/example/asynctaskdemo/Quartz/: QuartzBean.java  QuartzSimpleConfig.java  QuartzSimpleTask.java  QuartzUtils.java
async-task-demo/src/main/java/com/example/asynctaskdemo/Schedule/: ScheduleConfig.java  ScheduledJobs.java
async-task-demo/src/main/java/com/example/asynctaskdemo/ThreadPool/: AsyncExecutorTask.java  TaskExecutorConfiguration.java
async-task-demo/src/main/java/com/example/asynctaskdemo/controller/: QuartzController.java
async-task-demo/src/main/resources/: application.yml
async-task-demo/src/test/java/com/example/asynctaskdemo/: AsyncExecutorTaskTest.java  TaskTest.java
base/: pom.xml
email-demo/: pom.xml
email-demo/src/main/java/com/example/emaildemo/service/: MailService.java
email-demo/src/main/java/com/example/emaildemo/vo/: ArticleVO.java
email-demo/src/main/resources/: application.yml
email-demo/src/main/resources/templates/: freemarkerTemp.html
email-demo/src/test/java/com/example/emaildemo/: MailServiceTest.java
fastdfs-demo/: pom.xml
fastdfs-demo/src/main/java/com/example/fastdfsdemo/: FastdfsDemoApplication.java
fastdfs-demo/src/main/java/com/example/fastdfsdemo/controller/: FastdfsController.java
fastdfs-demo/src/main/resources/: application.yml
fastdfs-demo/src/test/java/com/example/fastdfsdemo/: FastdfsDemoApplicationTests.java
fastdfs-spring-boot-starter/: pom.xml
fastdfs-spring-boot-starter/src/main/java/com/zhousy/spring/fastdfs/: AutoConfigure.java  Base64.java  FastDFSClient.java  FastDFSClientFactory.java  FastDFSClientPool.java  FastDFSClientUtil.java  FastDFSProperties.java
global-exception/: pom.xml  readme.md
global-exception/src/main/java/com/example/globalexception/controller/: HelloController.java  TemplateController.java
global-exception/src/main/java/com/example/globalexception/exception/: CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
global-exception/src/main/java/com/example/globalexception/model/: AjaxResponse.java  User.java
global-exception/src/main/java/com/example/globalexception/service/: ExceptionService.java
global-exception/src/main/resources/: application.yml
global-exception/src/main/resources/templates/: error.html
listener/: pom.xml  readme.md
listener/src/main/java/com/example/listener/: ListenerApplication.java
listener/src/main/java/com/example/listener/config/: CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  CustomListener.java  FilterRegistration.java  FirstServlet.java  MyWebMvcConfigurer.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java  MyWebMvcConfigurer.java
log4j2-demo/src/main/resources/: application.yml  log4j2-dev.xml
logback-demo/: pom.xml
logback-demo/src/main/resources/: application.yml  logback-spring.xml
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/controller/: UserController.java
mongodb/src/main/java/com/example/mongodb/dao/: IUserDao.java
mongodb/src/main/java/com/example/mongodb/entity/: User.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/example/mongodb/: UserTest.java
mq/: pom.xml
mq/src/main/java/com/example/mq/activemq/: ActiveMQConfig.java  P2pConsumerListener.java  P2pProducerController.java  QueueMessage.java  TopicConsumer.java  TopicProducerController.java
mq/src/main/java/com/example/mq/rocketmq/: ProducerController.java  RocketConstants.java  RocketConsumer.java  RocketConsumer2.java
mq/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/config/: Swagger2.java  Swagger2Config.java
mybatis/src/main/java/com/example/mybatis/testdb/controller/: ArticleController.java
mybatis/src/main/java/com/example/mybatis/testdb/entity/: Article.java
mybatis/src/main/java/com/example/mybatis/testdb/mapper/: ArticleMapper.java
mybatis/src/main/java/com/example/mybatis/testdb/service/: IArticleService.java
mybatis/src/main/java/com/example/mybatis/testdb/service/impl/: ArticleServiceImpl.java
mybatis/src/main/java/com/example/mybatis/testdb/vo/: ArticleVO.java
mybatis/src/main/java/com/example/mybatis/utils/: DozerUtils.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/testdb/: ArticleMapper.xml
redis-demo/: pom.xml  readme.md
redis-demo/src/main/java/com/example/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/example/redisdemo/: RedisConfigTest.java  RedisRepositoryTest.java
socket/: pom.xml  readme.md
socket/src/main/resources/: application.yml
socket/src/main/resources/public/: wtest.html
socket/src/main/resources/templates/: ssetest.html
src/main/java/com/zhoushiya/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/zhoushiya/springbootstudy/config/: Swagger2.java
src/main/java/com/zhoushiya/springbootstudy/utils/: DozerUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/testdb/: ArticleMapper.xml
src/test/java/com/zhoushiya/springbootstudy/: ArticleTest.java
war/: pom.xml
webflux-demo/: pom.xml
webflux-demo/src/main/resources/: application.yml
webflux-demo/src/test/java/com/example/webfluxdemo/: CityWebFluxControllerTest.java  CityWebFluxControllerTest2.java
webjars/: pom.xml
webjars/src/main/java/com/example/webjars/: WebjarsApplication.java
webjars/src/main/resources/public/: index.html
webjars/src/test/java/com/example/webjars/: WebjarsApplicationTests.java
(+32 files in other folders)
